<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>'Best Picture winners are rarely a box office hit'</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
      z-index: 1;
      color: #ffffff;
    }

    .content {
      max-width: 640px;
      margin: auto;
      z-index: 1;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      /* margin: 0;
      padding-bottom: 1.2em; */
      width: 105%; /* Adjust the width as needed */
      display: block;
      margin: auto; /* Centers the image horizontally */
      padding-top: 4em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 2em;
      line-height: 1.1;
      color: #ffffff;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
      display: block;
      margin: auto;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    .full-width figure {
      text-align: center;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }

    /* Ensure images are not wider than their container and are centered */
    #scrolly-images img {
      max-width: 50%; /* Limits images to be at most 50% of their container width */
      display: block; /* Ensures margin auto works to center the image */
      margin: auto; /* Centers the image horizontally */
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="background-svg">
  <div class="content">
    <div class="header">
      <h1>How do Oscar winners stack up against top-grossing movies at the box office?</h1>
      <div class="figure">
        <img src="trialTransparentTitle.png" style="width: 700px; height: auto; display: block; margin: 0 auto;">
      </div>
      <div class="byline">
        <br>
        <p>By Sohani Goonetillake</p>
      </div>
      <p>Box office heavyweights ‘Barbie’ and ‘Oppenheimer’ racked up 21 Oscar nominations this year. 'Oppenheimer' walked away with seven Oscars including Best Picture.
        If you’re struggling to remember the last time a blockbuster hit took home Best Picture, it’s because it hasn't happened for a while... 
        <br><br>We examined the box office success of Best Picture winners over the last thirty years to see if commercial success influences critical acclaim. Here's what we found:
      </p>
      </p>
    </div>
  </div>
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="zeroSlideFinal.png" class="small-image">
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p>The revenue of top-grossing movies have increased over the last few decades.<br><br>
            Even after a dramatic drop in 2020 because of the pandemic, 'Spiderman: No Way Home' became the second-highest grossing film.
            </p>
        </div>
      </div>
      <div class="step" id="step2">
        <div>
          <p>Comparatively, the domestic gross of Best Picture winners have declined over the years. <br></p>
        </div>
      </div>
      <div class="step" id="step3">
        <p>'Titanic', 'Forrest Gump' and 'Lord of the Rings: The Return of the King' are the only Best Picture winners that have also ruled the box office in recent years.</p>
      </div>
      <div class="step" id="step4">
      <p>On average, over the last 10 years, top-grossing movies racked up a whopping 13 times more revenue than Best Picture winners at the Oscars between 2014 and 2023.
      </div>
</div>
  </section>
  <div class="content">
    <p>The huge disparity between what films the critics recognise and what moviegoers enjoy is a recent trend. If we go back even further than what's pictured, we'd find that to be true. Think of popular films like “Rain Man,” “Braveheart,” “Rocky,” “The Godfather,” and “The Sound of Music” to name a few.
      
     So what movies are behind this trend? Let's take a closer look at the disparity in the last 10 years and see which movies were regarded by critics and movie-goers.
    </p>
    <figure>
      <img
          src="chartTwo.png">
      <figcaption>Source: Box Office Mojo</figcaption>
  </figure>
    <p> 
    </p><br>
   The movies that were selected by critics are almost exclusively Dramas. While moviegoers opt for Action and Adventure above all else.
   <br>
    <figure>
      <img
          src="genreAnalysisModern.png">
      <figcaption>Source: Box Office Mojo</figcaption>
  </figure> <br>
  <p> Just take a look at this analysis of the top genres. Action and Adventure rein supreme and when you think of two of the three titles that won Best Picture and ruled the box office, Titanic and LOTR are both action movies. </p>
  </div>
  <div class="footer">
    <div class="content">
      <p>You can find the data analysis and code for this story <a href="https://github.com/sohani-mg/Best-Picture-winners-are-rarely-a-box-office-hit">here</a>. 
    </div>
  </div>
</div>

  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "zeroSlideFinal.png")
    })
    
    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "firstSlideFinal.png")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "secondSlideFinal.png")
    })

    d3.select("#step4").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "trialLastSlide.png")
    })

  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>
